{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/sleep/sleep",
    "pages/sleeprecord/sleeprecord",
    "pages/sleeprecording/sleeprecording",
    "pages/sleeprecorded/sleeprecorded",
    "pages/success/success",
    "pages/naturalsound/naturalsound",
    "pages/story/story",
    "pages/catalogue/catalogue",
    "pages/foodcount/essay",
    "pages/questionnaire/question1",
    "pages/questionnaire/result/result",
    "pages/searchdemo/searchdemo"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0094ff",
    "navigationBarTitleText": "论健",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "tabBar": {
    "color": "#bfbfbf",
    "selectedColor": "#3498DB",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首 页",
        "iconPath": "/image/apptaritem_home.png",
        "selectedIconPath": "/image/apptaritem_home_p.png"
      },
      {
        "pagePath": "pages/searchdemo/searchdemo",
        "text": "搜 索",
        "iconPath": "/image/apptaritem_search.png",
        "selectedIconPath": "/image/apptaritem_search_p.png"
      },
      {
        "pagePath": "pages/home/home",
        "text": "我 的",
        "iconPath": "/image/apptaritem_user.png",
        "selectedIconPath": "/image/apptaritem_user_p.png"
      }
    ]
  }
}